<!DOCTYPE HTML>
<!--[if it IE 7]>        <html class="no -js It-ie9 It-ie8 It-ie7"><![endif]-->
<!--[if IE 7]>           <html class="no -js It-ie9 It-ie8"><![endif]-->
<!--[if IE 8]>           <html class="no -js It-ie9"><![endif]-->
<!--[if gt IE 8]>        <html class="no -js"><!--<![endif]-->
<html>
    <head>
        <meta charset ="utf-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <title>loginpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="static/navbar.css">
        <nav>
            <link rel="stylesheet" href="static/navbar.css">
                   
            <a class="active" href="/signout">Signout</a>
            <link rel="stylesheet" href="static/navbar.css">
            </nav>
         
            </head>
            <body style="background-color:lightgrey;font-family: "Times New Roman", Times, serif;font-size:28;">
              <style>
                h1 {
                  color: black;
                  text-align: center;
                  font-size: 24px;
                }
                
              </style>
            </head>
            <body>
              
              <style>
                .box {
                  width: 1100px;
                  height: 90px;
                  box-align:center;
                  margin-top: 90px;
                  margin-left: 200px;
                  padding: 30px;
                  border: 2px solid black;
                  background: linear-gradient(to bottom, #cccccc, #999999);
                }
                </style>
                <body>
                  <h1>UpComing Events</h1>
                  {%for data in links%}
                  <div class=box><b>{{ data }}</b></div>
                    {%endfor%}
              </body>
              
                
                
              </div>  
            
    </html>
 